﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Puzzle2A1", "Puzzle2A1\Puzzle2A1.csproj", "{07B16A27-1682-453F-8760-61407E2B4A46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07B16A27-1682-453F-8760-61407E2B4A46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07B16A27-1682-453F-8760-61407E2B4A46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07B16A27-1682-453F-8760-61407E2B4A46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07B16A27-1682-453F-8760-61407E2B4A46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAB8EEC0-66BB-415A-B809-3287F17D6A1E}
	EndGlobalSection
EndGlobal
